<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    main{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main>div{
        margin: 30px;
    }
    div div{
        margin:5px;
        display: flex;
        
        align-items:center;

    }
    input{
        margin-left: 20px;
        border: 3px solid black;
        box-shadow: 1px solid black;
    }
    p{
        width:80px;
        font-weight: bold;
    }
    footer p{
        width: 70%;
        margin: 0 4%;
        text-align:center ;

    }
    ul{
        width: 10%;
        margin-left: 400px;

        

    }

    </style>
</head>
<body>
    <main>
        <div class='left'>
            <h1>Add a Dojo</h1>
            <form action="addDo" method="post">
                {%csrf_token%}
                <div>
                <p for="name">name</p>
                <input type="text" name="name">
            </div>
            <div>
                <p for="city">city</p>
                <input type="text" name="city">
            </div>
            <div>
                <p for="name">state</p>
                <input type="text" name="state">
            </div>
            <button type="submit" style="margin-left:60px;">Add</button>

            </form>
        </div>
        <div class="right">
            <h1>Add a Dojo</h1>
            <form action="addni" method="post">
                {%csrf_token%}
                <div>
                <p >first name</p>
                <input type="text" name="first_name">
            </div>
            <div>
                <p for="city">last name</p>
                <input type="text" name="last_name">
            </div>
            <div>
                <p >Dojo</p>
                <select name="Dojo" placeholder="select a dojo">
                    {%for doj in dojo%}
                    <option value="{{doj.id}}">{{doj.name}} </option>
                
                    
                    {%endfor%}
                </select>
            </div>
            <button type="submit" style="margin-left:60px;">Add</button>

            </form>
        </div>
    </main>
    <hr style="border: 1px solid black;">
    <footer>
        <h1 style="text-align: center">All the Dojos</h1>
        {%for doj in dojo%}
        <div>
        <p>{{doj.name}} <form action="delete" method="post">{%csrf_token%}<button type="input" name="delete1" value="{{doj.id}}">delete</button></form> </p>
        
        <ul>
        {%for nin in doj.ninjas.all%}
        <li>{{nin.first_name}}</li> 
        {%endfor%}
        </ul>
    </div>

    
        {%endfor%}
    </footer>
</body>
</html>