<html>
<head>
	<title>ninjaman</title>
	<style type="text/css"> *{
		margin: 0;
		padding: 0;}
		.row{
		line-height:0;}
		.wall {
		background-color:blue;
		height: 40px;
		width: 40px;
		display: inline-block;}
		.sushi {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('sushi.png');
		background-size: contain;
	}
		.blank {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;}
		#ninjaman {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('ninja.gif');
		background-size: contain;
		position: absolute;
		left: 40px;
		top: 40px;}
		.onigiri {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('onigiri.png');
		background-size: contain;}
		#scaredy {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('scaredy.png');
		background-size: contain;
		position: absolute;
		left: 160px;
		top: 120px;}
		#bluey {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('bluey.gif');
		background-size: contain;
		position: absolute;
		left: 80px;
		top: 160px;}
		#red {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('red.gif');
		background-size: contain;
		position: absolute;
		left: 120px;
		top: 160px;}
		#pinky {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('pinky.gif');
		background-size: contain;
		position: absolute;
		left: 200px;
		top: 240px;} #pumpky {
		background-color:black;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url('pumpky.gif');
		background-size: contain;
		position: absolute;
		left: 280px;
		top: 200px;}
	}


	
	</style>
</head>
<body>
	
	<div id='world'>
		

	</div>
	<div id='ninjaman'>
	</div>
	<div id='red'>
	</div>
	<div id='bluey'>
	</div>
	<div id='scaredy'>
	</div>
	<div id='pinky'>
	</div>
	<div id='pumpky'>
	</div>

	<p id="rusult"></p>
	<p id="tryes"></p>


	</body>

<script type="text/javascript">
	var count=0;
	var leftv=40;
	var topv=40;
	var tryes =3
	document.getElementById("tryes").innerHTML = 'points:'+tryes;
	var world=[
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	]
	var x=1
	
	for(var i=1;i < 11;i++){
		for(var j=1;j<14;j++){
			world[i][j]=Math.floor(Math.random() * 4);
		}
	}


	

		console.log(world)
	
	var worlddic= {
		0:"blank",
		1:"wall",
		2:"sushi",
		3:"onigiri"	}

	function drowWorld(){
	 output="";
	for(var row=0;row < world.length;row++){
		output +="<div class='row'>";
		for(var x=0;x<world[row].length;x++){
			output+="<div class='"+worlddic[world[row][x]]+"'></div>"
			
		}

	}
	output+='</div>';
	document.getElementById('world').innerHTML=output;;
	
	
}
drowWorld()
var ninjaman={
	x:1,
	y:1
}
function drowninjaman(){document.getElementById('ninjaman').style.top=ninjaman.y*40+'px';
document.getElementById('ninjaman').style.left=ninjaman.x*40+'px';

}
drowninjaman()
var red={
	x:12,
	y:10
}
function drowred(){document.getElementById('red').style.top=red.y*40+'px';
document.getElementById('red').style.left=red.x*40+'px';

}
drowred()
var bluey={
	x:5,
	y:5
}
function drowbluey(){document.getElementById('bluey').style.top=bluey.y*40+'px';
document.getElementById('bluey').style.left=bluey.x*40+'px';

}
drowbluey()
var scaredy={
	x:7,
	y:8
}
function drowscaredy(){document.getElementById('scaredy').style.top=scaredy.y*40+'px';
document.getElementById('scaredy').style.left=scaredy.x*40+'px';

}
drowscaredy()
var pinky={
	x:3,
	y:9
}
function drowpinky(){document.getElementById('pinky').style.top=pinky.y*40+'px';
document.getElementById('pinky').style.left=pinky.x*40+'px';

}
drowpinky()
var pumpky={
	x:12,
	y:10
}
function drowpumpky(){document.getElementById('pumpky').style.top=pumpky.y*40+'px';
document.getElementById('pumpky').style.left=pumpky.x*40+'px';

}
drowpumpky()




	

document.onkeydown=function(j){
	console.log(j)
	if(j.keyCode==40&&(world[ninjaman.y+1][ninjaman.x]!=1)){
	ninjaman.y+=1;	

	}
	else if(j.keyCode==38&&(world[ninjaman.y-1][ninjaman.x]!=1)){
		ninjaman.y-=1;
	}
	else if(j.keyCode==37&&(world[ninjaman.y][ninjaman.x-1]!=1))
		ninjaman.x-=1;
	else if(j.keyCode==39&&(world[ninjaman.y][ninjaman.x+1]!=1)){
		ninjaman.x+=1

	}
	if (world[ninjaman.y][ninjaman.x]==2){
		count+=20
	}
	else if (world[ninjaman.y][ninjaman.x]==3){
		count+=10
	}
	world[ninjaman.y][ninjaman.x]=0; 
	
	

	
	drowWorld()
	drowninjaman()
	console.log(count)
	document.getElementById("rusult").innerHTML = 'points:'+count;
	
	
	drowred()
	


}

	setInterval(function() {if(ninjaman.y<red.y&& world[red.y-1][red.x]!=1){
		red.y--;
		drowred()
	}else if(ninjaman.y>red.y&& world[red.y+1][red.x]!=1){
		red.y++;
		drowred()
	}}, 2000);

setInterval(function() {if(ninjaman.x<red.x&& world[red.y][red.x-1]!=1){
		red.x--;
		drowred()
	}else if(ninjaman.x>red.x&& world[red.y][red.x+1]!=1){
		red.x++;
		drowred()
	}}, 2000);
setInterval(function() {if(ninjaman.y<bluey.y&& world[bluey.y-1][bluey.x]!=1){
		bluey.y--;
		drowbluey()
	}else if(ninjaman.y>bluey.y&& world[bluey.y+1][bluey.x]!=1){
		bluey.y++;
		drowbluey()
	}}, 2000);
setInterval(function() {if(ninjaman.x<bluey.x&& world[bluey.y][bluey.x-1]!=1){
		bluey.x--;
		drowbluey()
	}else if(ninjaman.x>bluey.x&& world[bluey.y][bluey.x+1]!=1){
		bluey.x++;
		drowbluey()
	}}, 2000);
setInterval(function() {if(ninjaman.y<scaredy.y&& world[scaredy.y-1][scaredy.x]!=1){
		scaredy.y--;
		drowscaredy()
	}else if(ninjaman.y>scaredy.y&& world[scaredy.y+1][scaredy.x]!=1){
		scaredy.y++;
		drowscaredy()
	}}, 2000);
setInterval(function() {if(ninjaman.x<scaredy.x&& world[scaredy.y][scaredy.x-1]!=1){
		scaredy.x--;
		drowscaredy()
	}else if(ninjaman.x>scaredy.x&& world[scaredy.y][scaredy.x+1]!=1){
		scaredy.x++;
		drowscaredy()
	}}, 2000);
setInterval(function() {if(ninjaman.y<pinky.y&& world[pinky.y-1][pinky.x]!=1){
		pinky.y--;
		drowpinky()
	}else if(ninjaman.y>pinky.y&& world[pinky.y+1][pinky.x]!=1){
		pinky.y++;
		drowpinky()
	}}, 2000);

setInterval(function() {if(ninjaman.x<pinky.x&& world[pinky.y][pinky.x-1]!=1){
		pinky.x--;
		drowpinky()
	}else if(ninjaman.x>pinky.x&& world[pinky.y][pinky.x+1]!=1){
		pinky.x++;
		drowpinky()
	}}, 2000);


setInterval(function(){ if(ninjaman.x==red.x&&red.y==ninjaman.y){
	ninjaman.x=1
	ninjaman.y=1
	tryes--
	document.getElementById("tryes").innerHTML = 'points:'+tryes;
	drowninjaman()
}},1000);
setInterval(function(){ if(ninjaman.x==bluey.x&&bluey.y==ninjaman.y){
	ninjaman.x=1
	ninjaman.y=1
	tryes--
	document.getElementById("tryes").innerHTML = 'points:'+tryes;
	drowninjaman()
}},1000);
setInterval(function(){ if(ninjaman.x==pinky.x&&pinky.y==ninjaman.y){
	ninjaman.x=1
	ninjaman.y=1
	tryes--
	document.getElementById("tryes").innerHTML = 'points:'+tryes;
	drowninjaman()
}},1000);
setInterval(function(){ if(ninjaman.x==scaredy.x&&scaredy.y==ninjaman.y){
	ninjaman.x=1
	ninjaman.y=1
	tryes--
	document.getElementById("tryes").innerHTML = 'points:'+tryes;
	drowninjaman()
}},1000);
setInterval(function(){ if(ninjaman.x==pumpky.x&&pumpky.y==ninjaman.y){
	ninjaman.x=1
	ninjaman.y=1
	tryes--
	document.getElementById("tryes").innerHTML = 'points:'+tryes;
	drowninjaman()
}},1000);
setInterval(function(){
	if (tryes==0){location.reload();

}},200)



	







	
</script>

 


</html>
